<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let dia = prompt("Digite um valor que corresponda a um dia da semana: \n 1. Segunda-Feira \n 2. Terça-Feira \n 3. Quarta-Feira \n 4. Quinta-Feira \n 5. Sexta-Feira \n 6. Sábado \n 7. Domingo")

        switch (dia) {
            case "1":
                alert("Bora trabalhar, começou a semana");
                break;
            case "2":
                alert("Ainda nem na metade da semana, fds está longe!!");
                break;
            case "3":
                alert("Fds está longe, mas já está a vista!!");
                break;
            case "4":
                alert("Falta pouco, guerreiro!!");
                break;
            case "5":
                alert("Sextouuuu!!");
                break;
            case "6":
                alert("Sabadouuu!!");
                break;
            case "7":
                alert("Descansa que amanhã tem mais!!")
                break;

            default:
                alert("Não reconheço esse dia da semana")
                break;
        }
    </script>
</body>

</html>